location /api {
    try_files $uri @proxy_to_app;
}

location @proxy_to_app {
    proxy_pass http://channels-backend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
}

location / {
    root /app/frontend;

    location /room {
        try_files /room/index.html =404;
    }
    location /join {
        try_files /join/index.html =404;
    }

    try_files $uri $uri/index.html =404;
}
