upstream channels-backend {
  server backend:9090;
}

server {
  listen      80;
  listen [::]:80;
  server_name {{ inventory_hostname }};
  return 301 https://$host$request_uri;
}

server {
  listen      443           ssl;
  listen [::]:443           ssl;
  http2                     on;
  server_name               {{ inventory_hostname }};

  ssl_certificate           /etc/certs/fullchain.pem;
  ssl_certificate_key       /etc/certs/privkey.pem;

  add_header                Strict-Transport-Security "max-age=31536000" always;
  add_header                X-Frame-Options SAMEORIGIN;
  add_header                X-Content-Type-Options nosniff;
  add_header                X-XSS-Protection "1; mode=block";

  ssl_session_cache         shared:SSL:20m;
  ssl_session_timeout       10m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  ssl_stapling on;
  ssl_stapling_verify on;

  client_max_body_size 100M;
  autoindex off;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /usr/src/static;
  }

  include /etc/nginx/common.conf;
}